# Por padrão o valor das variaveis vai ser o informado no arquivo docker.compose.yml
# Não é obrigatório criar o arquivo .env e nem as variaveis abaixo
PORT=3050
ISC_PASSWORD=masterkey
TZ=America/Sao_Paulo
DATABASES_PATH=/databases
BACKUP_PATH=/databases/backups

